;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".xiami.com"
  [url-cookie "_xiamitoken" "7d6ce7455f735a64787cd140d2dce677" "16-Feb-2014 21:00:00.00 GMT" "/" ".xiami.com" nil]
  [url-cookie "_unsign_token" "a7c49bbc4f3ee936ea7e1fecc194a87f" "09-Feb-2015 21:00:00.00 GMT" "/" ".xiami.com" nil]
  [url-cookie "httponly" nil "09-Feb-2015 21:00:00.00 GMT" "/" ".xiami.com" nil])
 (".douban.com"
  [url-cookie "bid" "fP/JDvD2pBs" "18-Jun-2014 22:00:27.00 GMT" "/" ".douban.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
