;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("music.163.com"
  [url-cookie "usertrack" "ezq0alSvSDWiwjosRsKCAg==" "09 Jan 16 03:17:09 [GMT]" "/" "music.163.com" nil])
 (".xiami.com"
  [url-cookie "httponly" nil "09-Feb-2015 21:00:00.00 GMT" "/" ".xiami.com" nil]
  [url-cookie "_unsign_token" "a7c49bbc4f3ee936ea7e1fecc194a87f" "09-Feb-2015 21:00:00.00 GMT" "/" ".xiami.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
