;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jan 22 01:22:18 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("esc" "evil-ace-jump-char" "evi" "ace-ju" "evil" "mis" "org-" "me" "meth" "agenda" "lch-or" "org" "en" "set-toggle-key" "C-z" "ace"))
(setq regexp-search-ring '("\\<\\*\\*\\*\\>" "\\<\n\\>" "paste" "leajkl" "?" "evil" "tes"))
(setq register-alist (list '(48 . "") '(97 . "(setq viper-inhibit-startup-message 't)") (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/Users/LooChao/Downloads/Test.org" "/Users/LooChao/Downloads/Spanish.org" "/Users/LooChao/Dropbox/.emacs.d/lisp/popwin/popwin.el" "~/Dropbox/.emacs.d/lisp/popwin" "/Users/LooChao/Dropbox/.emacs.d/lisp/guide-key/guide-key.el" "~/Dropbox/.emacs.d/lisp/guide-key" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/foo.png" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-custom.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/s/20140910.334" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/evil-leader/elpa-version" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-evil.el" "/Users/LooChao/Downloads/test/test.org" "~/Downloads/test" "~/Downloads/Test.org" "/Users/LooChao/Downloads/test.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-conf/init.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/goto-last-change/goto-last-change.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/evil-20150105.2348/evil-maps.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/winner/winner.el" "~/Dropbox/.emacs.d/lisp/winner" "/Users/LooChao/Downloads/dotfiles/emacs.d/config/cofi-autoloads.el" "/Users/LooChao/Downloads/dotfiles/emacs.d/config/1print.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ibuffer.el" "~/Downloads/evil-theme.el" "/Users/LooChao/Downloads/evil.el" "~/Downloads/OP2" "~/Dropbox/Org/org/Ruby" "/Users/LooChao/Dropbox/Org/org/Ruby.org" "/Users/LooChao/Dropbox/Org/org/Shell/rvm_installer.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-evil.el"
  "lch-evil.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode linum-mode)
  9005
  '(8426 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/lisp/evil/evil-integration.el"
  "evil-integration.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode linum-mode)
  15496
  '(15545 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "evil"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode guide-key-mode dired-omit-mode)
  1515
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/lisp/evil/")
  nil)

(desktop-create-buffer 206
  nil
  "rc"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode guide-key-mode dired-omit-mode)
  1127
  '(1135 nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/rc/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/lisp/evil/evil.el"
  "evil.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode linum-mode)
  4497
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
  "lch-elisp.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode linum-mode)
  7523
  '(12595 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode guide-key-mode dired-omit-mode)
  2250
  '(133 nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Miscellaneous.org"
  "Miscellaneous.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  361
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Pearl.org"
  "Pearl.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  1
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Downloads/Test.org"
  "Test.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  550
  '(521 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/lisp/org-extensions/org-download.el"
  "org-download.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode linum-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "org-extensions"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode guide-key-mode dired-omit-mode)
  152
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/lisp/org-extensions/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode linum-mode)
  935
  '(935 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

