;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug 30 21:38:12 2014
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("erro" "error" "tcp" "error" "cfg" "error" "sys" "error" "g_list" "erro" "close" "tb" "error" "misc" "mic" "error"))
(setq regexp-search-ring nil)
(setq register-alist (list '(97 . "(setq viper-inhibit-startup-message 't)") (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/bin/bash" "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/Makefile_bak" "/bin/bash" "/Users/LooChao/.vimperatorrc" "/bin/bash" "~/Dropbox/.emacs.d/lisp/dired/dired-lazycat/dired-extension.el" "~/Dropbox/Research/Conference/1405-08_MSE505_Mirthe" "/Users/LooChao/Dropbox/.emacs.d/lib/themes/color-theme-lazycat/color-theme-lazycat2.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired-lazycat/dired-view.el" "~/Dropbox/.emacs.d/lisp/dired/dired-lazycat/" "~/Dropbox/.emacs.d/lisp/dired/dired-lazycat" "/Users/LooChao/Dropbox/.emacs.d/lisp/moccur/color-moccur.el" "~/Dropbox/.emacs.d/lisp/moccur" "~/Dropbox/.emacs.d/lisp/dired/dired-extension-wux" "~/Dropbox/.emacs.d/lisp/dired/dired-extension/dired-extension-wux.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired-extension-lazycat/dired-extension.el" "~/Dropbox/.emacs.d/lisp/dired/dired-extension-lazycat" "~/Dropbox/.emacs.d/lisp/dired/dire-extension-lazycat" "~/Dropbox/Org/org/iJournal.org" "~/Dropbox/Org/org/Politics.org" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-helm.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-ls-git.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-helm-commands.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-descbinds.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-autoload-commands.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-c-yasnippet.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Repository/deepin-emacs-2/site-lisp/extensions/helm/doc/Home.mdpp" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Repository/deepin-emacs-2/site-lisp/config/init-helm.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/moe-theme/moe-theme.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Pearl.org"
  "Pearl.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode)
  292
  '(321 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
  "lch-binding.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode paredit-mode linum-mode)
  33024
  '(33247 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Life.org"
  "Life.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode)
  563
  '(549 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode dired-omit-mode)
  133
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Humor.org"
  "Humor.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode)
  64
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
  "lch-env.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode paredit-mode linum-mode)
  4869
  '(4790 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive"
  "lch-binding.el_archive"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode paredit-mode linum-mode)
  25404
  '(25404 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
  "lch-util.el"
  'emacs-lisp-mode
  '(global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode paredit-mode linum-mode)
  2399
  '(42 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iJournal.org"
  "iJournal.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode)
  367
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

