;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Dec 12 22:37:50 2015
;; Desktop file format version 206
;; Emacs version 24.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("facult" "interview" "private" "org" "evil" "fond" "org-down" "org-dow" "dired-hide-details" "yasnippet" "yasni" "yas" "detail" "add-hook" "dired" "931"))
(setq regexp-search-ring '("\\<\n\\>" "to" "itsel" "method" "Crea*" "*" "\\_<{Tanaka\\_>" "tanaka:1998ww" "exist" "3000" ".\\(png\\)$" ".\\(dat\\)$" "r014" "r013" ".\\(\\)$" "T4000"))
(setq register-alist (list '(105) '(107) '(7) '(113) '(24) '(48 . "") '(97 . "(setq viper-inhibit-startup-message 't)") (list 213465889 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk)) (list 213465879 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook (list 'lambda '() (list 'set-marker mk nil (get-buffer " *temp*")))) mk))))
(setq file-name-history '("/Volumes/DATA/Private/Chloris/Chloris_Web.org" "~/Dropbox/.emacs.lib/" "~/Dropbox/.emacs.d/var/emms/emms-history" "~/.breadcrumb" "/Volumes/DATA/Dropbox/.emacs.d/lisp/dired/dired+/dired+.el" "~/Dropbox/.emacs.d/var/emms/emms-history" "~/.breadcrumb" "/Volumes/DATA/Dropbox/Pharmaseq/Sorter/Data/Camera/151201_Testing_w.Chip_no.Control.Board_2/Chip1_small/resize.sh" "/Volumes/DATA/Dropbox/Pharmaseq/Sorter/Data/Camera/151201_Testing_w.Chip_no.Control.Board_2/Chip1_small" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Pharmaseq/Sorter/Data/Camera/151201_Testing_w.Chip_no.Control.Board_2/Video.Please.See.Volume.DATA" "/Volumes/DATA/Pharmaseq/Sorter_Video/.." "/Users/LooChao/Downloads/Chao_Trexquant/IND_R5.m" "/scpc:mscully@nobel.princeton.edu:/u/mscully/IND_R5.m" "/scpc:mscully@nobel.princeton.edu:/u/mscully/R5.m" "/scpc:mscully@nobel.princeton.edu:" "/scpc:root@10.0.0.18:" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/3/\221\271\372\221\304\234\364\256\361\313\202\360\264 \221\234\364\253\271\221\262\271\221\234\364\247\360\221\260\340\221\276\234\364\246\261\270\374\221\270\343\221\214\306\221\301\313.txt" "/Volumes/DATA/Applications/Library/DEVONthink Pro 2/Inbox.dtBase2/Files.noindex/txt/1/\221\311\317python\221\265\202\360\272\201\321\264\246\221\272\234\364\260\261\303\367\221\317\234\364\252\361\243\254\221\276\234\364\246\261\312\224\252\325\312\375\221\276\234\364\260\361\267\234\364\254\261\316\366\221\265\202\360\234\364\254\307\221\263\234\364\254\261\267\224\252\325\263\243\221\234\364\243\253\221\303\226\274\247\243.txt" "/Volumes/LIBNS/PORTS/BAIDU_SYNC/\221\206\344\221\325\373\221\300\355/kindle\221\312\225\375\304\342/Kindle\221\234\364\253\255\221\260\346\221\312\226\361\341\362\221\260\374\221\317 \324\330/Z_\221\234\364\245\265\221\303\367.txt" "~/Downloads/" "/Volumes/DATA/Applications/Library/DEVONthink Pro 2/Inbox.dtBase2/Files.noindex/txt/d/\221\312\300\221\275\347\221\311\234\364\247\321\325\226\312\234\364\243\302\360\264\346\221\324\234\364\256\361\274\224\252\325\322\235\366\206\356\254\221\265\356\221\302 \221\263\243\221\310\227\253\326\304\234\364\260\261\325\234\364\241\321\316\234\364\253\321\302  - Lonely Planet \221\265\202\360\273\234\364\255\321\264\360 - \221\234\364\254\312\221\272\365.txt" "/Volumes/DATA/Applications/Library/DEVONthink Pro 2/Inbox.dtBase2/Files.noindex/txt/c/\221\310\226\234\364\251\363\373\221\262\241\221\310\227\253\234\364\254\274\364\242\327\221\267\214\361\314\234\364\252\261\305\234\364\260\261\243\254\221\234\364\251\375\221\311\372\221\270\201\321\324\365\221\201\364\221\260 \277.txt" "/Volumes/DATA/Applications/Library/DEVONthink Pro 2/Inbox.dtBase2/Files.noindex/txt/a/\221\265\275\221\265\210\341\312\224\252\325\275\214\261\307\234\364\255\321\260\343\221\310\235\376\365\302\221\312\224\252\325\307\234\364\255\321\260\343\221\310\221\345\250 - \221\325\202\365\274\214\361\347\221\242\234\364\241\302\360\273\234\364\255\321\264\360 - \221\234\364\254\312\221\272\365.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/a/\221\263\365\221\301\265\221\202\331\221\323\214\361\323\353\221\317\234\364\254\261\310\206\301\202\331\221\323\321.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/6/mm\221\270\374\221\234\364\247\362\221\273\266\221\265\202\360\304\214\261\311\372.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/6/\221\262\221\242\221\250\270\364\242\361\302\234\364\257\321\274\362\221\275\351--\221\234\364\251\373\221\270\366\221\234\364\246\310\221\315\371\221\322\354\221\312\300\221\275\226\313\367\202\360\264\363\221\303\305 ZZZ.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/1/\221\312\375\221\234\364\251\247\221\234\364\247\365\221\277\206\301\263\234\364\245\214\374\364\243\253\221\302\333_\221\270\264\221\265\251\221\312\375\221\234\364\251\247\221\234\364\247\365\221\224\251\306\221\202\376\221\310\313.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/3/\221\316\234\364\251\321\313\371\221\310\234\364\247\214\374\364\244\326\221\265\202\360\234\364\253\274\221\272\262 \221\304\227\253\271\234\364\244\322.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/5/\221\270\370\221\304\224\252\234\364\253\314\311\221\234\364\247\362\221\273\266\221\312\375\221\234\364\251\247\221\272\234\364\246\261\262\273\221\234\364\247\362\221\273\266\221\312\375\221\234\364\251\247\221\265\202\360\310\227\253\326\303\307.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/0/\221\307\360\221\263\227\253\271\234\364\246\311_\221\316\234\364\251\321\321\214\261\276\277\221\312\375\221\234\364\251\247\221\265\202\360\276\255\221\321\351.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/f/\221\270\265\221\300\357\221\234\364\251\366\221\261\235\367\314\345\273\221\243\254\221\300\255\221\306\234\364\253\321\300\255\221\234\364\245\271\221\261\235\367\314\345\273\221\272\315Z\221\261\235\367\314\345\273\221\265\202\360\322\342\221\322\345 ZZZ.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/6/\221\311\344\221\234\364\252\320\221\274\270\221\272\316_Kaka Abel\221\265\202\360\310\234\364\253\214\374\364\254\336.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/c/\221\312\375\221\234\364\251\247\221\274\234\364\251\214\374\364\254\316\221\315\221\242\234\364\241\302\360\234\364\256\304\221\302\234\364\261\321\315\337.txt" "/Users/LooChao/Downloads/Options_Futures_and_Other_Derivatives-1.bibtex" "~/Downloads/trap_nation/" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/0/Taoci.txt" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/c/\221\234\364\242\307\221\315 \221\234\364\251\352\221\305\366J1.txt" "~/Downloads/coursera/" "/opt/local/var/macports/logs/_opt_local_var_macports_sources_rsync.macports.org_release_ports_devel_gettext/gettext/main.log" "~/Desktop/" "~/Dropbox/Code/ginkgo/orderBook/orderBook.cpp" "~/Dropbox/Code/ginkgo/ginkgoinput.cpp" "~/Dropbox/Code/ginkgo/orderBook/inputfile" "~/Dropbox/Code/ginkgo/orderBook" "/Users/LooChao/Dropbox/Code/ginkgo/Makefile" "/Users/LooChao/Dropbox/Code/ginkgo/orderBook.cpp" "~/Dropbox/Code/ginkgo" "/Users/LooChao/Downloads/Aiseesoft PDF Converter Ultimate 3.2.18.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Temperary/Boom/Serial.txt" "/Users/LooChao/Dropbox/Code/lch-leetcode/lch_leet.org" "/Volumes/LIBNS/PORTS/BAIDU_SYNC/\221\260\256\221\277\264\221\266\271\221\234\364\243\253\221\234\364\253\376\221\264\362\221\260\374/list.sh" "/Volumes/LIBNS/PORTS/BAIDU_SYNC/list.sh" "/Volumes/DATA/Applications/Library/Netease_Music/" "~/Downloads/BT_Seeds/test" "/Users/LooChao/Downloads/list.py" "/Volumes/LIBNS/LIBRARY/list.py" "/Users/LooChao/Dropbox/.emacs.d/lisp/rtf-mode/rtf-mode.el" "~/Dropbox/.emacs.d/lisp/rtf-mode" "/Volumes/DATA/Devon/Devonote.dtBase2/Files.noindex/txt/8/Alien\221\302\227\253\326\276\265\221\234\364\247\365\221\301\214\261\260\262\221\234\364\255\260\221\234\364\245\265\221\303\367.txt" "/Users/LooChao/Downloads/The-Art-Of-Programming-by-July-master/ebook/zh/preface.md" "/Users/LooChao/Dropbox/Code/lch-leetcode/lch_leet_141.cpp" "/Volumes/DATA/Dropbox/_kbd.maestro.lib/screenshot-journal-master/README.md" "/Volumes/DATA/Dropbox/_kbd.maestro.lib/SetupWorkspaceMeyboardMaestro-master/README.md" "/Volumes/DATA/Dropbox/_kbd.maestro.lib/km-enable-disable-littlesnitch-master/README.md" "/Users/LooChao/Downloads/RL_soso.doc" "~/Dropbox/.emacs.d/lisp/openwith/" "~/Dropbox/.emacs.d/lisp/openwith" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/loochao_resume_2_for_job/loochao-resume.tex" "/Volumes/DATA/Applications/Library/iTunes/iTunes Media/Mobile Applications/Hareware/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA1/LIBRARY_B1.dtBase2/Rebuild/DEVONtech_storage" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.alfred/scratch.py" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.alfred/README.mdown" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.alfred/Devon/DEVONthink" "/Volumes/DATA/Dropbox/.alfred/Devon/DEVONthink Note/Note/README.mdown" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.alfred/Workflows/README.md" "~/Downloads/Pathfinder" "/Users/LooChao/Library/Preferences/com.apple.recentitems.plist" "/Users/LooChao/Downloads/test.org" "~/Downloads/Music_TB/" "/ssh:org-protocol:/capture:/(\"l\" \"org-protocol\" entry (file \"~/Downloads/links.org\" \"Links\")      \"\\n* Link: %c\\n%U\\n%i\\n\" :immediate-finish)/https%3A%2F%2Fmail.google.com%2Fmail%2F%23inbox%2F14ebb47780be9c4f/%5BO%5D%20%22Capture%22-like%20browser%20plugin%3F%20-%20loochao.list%40gmail.com%20-%20Gmail/" "/ssh:org-protocol:/capture:/(\"l\" \"org-protocol\" entry (file \"~/Downloads/links.org\" \"Links\")      \"\\n* Link: %c\\n%U\\n%i\\n\" :immediate-finish)/https%3A%2F%2Fmail.google.com%2Fmail%2F%23inbox%2F14ebb47780be9c4f/%5BO%5D%20%22Capture%22-like%20browser%20plugin%3F%20-%20loochao.list%40gmail.com%20-%20Gmail/(%22l%22%20%22org-protocol%22%20entry%20(file%20%22~%2Forg%2Flinks.org%22%20%22Links%22)%0A%C2%A0%20%C2%A0%20%C2%A0%22%5Cn*%20Link%3A%20%25c%5Cn%25U%5Cn%25i%5Cn%22%20%3Aimmediate-finish)" "~/Dropbox/Code/LeetCode_Mia/" "~/Dropbox/Code/LeetCode_Mia/test" "/Users/LooChao/Dropbox/Code/LeetCode_Mia/Leet034.cpp" "~/Dropbox/Code/LeetCode_Mia_Print/" "~/Dropbox/Code/LeetCode_Mia_Print" "/Users/LooChao/Dropbox/Code/LeetCode_Mia/rename.sh" "/Users/LooChao/Dropbox/Code/LeetCode_Mia/rename.pl" "/Users/LooChao/Dropbox/Org/org/15GT-Hotel.org" "~/Dropbox/.emacs.d/bin/shell/" "~/Dropbox/.emacs.d/bin/shell" "~/Dropbox/.emacs.d/bin/" "~/Dropbox/.emacs.d/rc/lch-powerline-theme.el" "/scp:yueyu@yellow.dhcp.lbl.gov" "/scp:chaol@chili.princeton.edu:" "/scp:128.112.129.188:" "~/Dropbox/.emacs.lib/site-lisp/org_8.2.10" "~/Dropbox/.emacs.lib/site-lisp/" "/Users/LooChao/Dropbox/Org/org/Agenda/org-google.sh" "/usr/texbin/ical2org" "/tmp/org-google-sync.err" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Scan/150627" "/bin/bash" "~/Library/LaunchAgents/org-google-sync.plist" "~/Library/LaunchAgents/test.plist" "~/Library/LaunchAgents/orgcal.plist" "~/Library/LaunchAgents/orgle.plist" "~/Library/LaunchAgents/org-google.plist" "/Users/LooChao/Library/LaunchAgents/test.plist2" "/Users/LooChao/Library/LaunchAgents/test.plist" "~/Library/Application Support/Google/Chrome/Default/" "~/Library/Application Support/Google/Chrome/Default/Bookmarks_lch" "~/Library/Application Support/Google/Chrome" "/Volumes/DATA/Dropbox/.emacs.d/etc/_bashrc" "/Users/LooChao/.profile" "/Users/LooChao/Dropbox/Code/lch-cpp/code/fabnacci.cpp" "~/Dropbox/Code/lch-cpp/code" "~/Dropbox/Code/lch-cpp/data_structure" "/Users/LooChao/.rvm/scripts/rvm" "/Users/LooChao/.bashrc" "/Users/LooChao/.bash_profile" "~/.bash_profile" "/private/etc/hosts" "/Users/LooChao/.zshrc" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Library/Mac_Apps/paper3/passwd.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Ports/Library/Mac_Apps/paper3/paswd.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000_ALL/band_digram.py" "~/Downloads/orgSgoogle.sh" "/Users/LooChao/Downloads/ical2org.awk" "/Volumes/DATA/Dropbox/Research/Project/ChG_PhC/Simulation_Data/T4000_ALL/" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/projectile-bookmarks.eld" "~/Dropbox/Career/lch-cv-3/Modify_after_Jun" "~/Dropbox/Career/lch-cv-3" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/diff-hl-20150408.1926/diff-hl.el" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/.chao" "/Users/LooChao/Dropbox/Research/Project/Chemical/chemical.tex" "/Users/LooChao/Dropbox/Research/Project/Chemical/chemical_original.tex" "/Volumes/DATA/Research/Meep/T4000_ALL/band_digram.py" "/Volumes/DATA/Dropbox/.emacs.d/" "/Applications/Microsoft OneNote.app/Contents/Info.plist" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/elfeed-20150427.727/elfeed.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.dz/oremacs/elpa/elfeed-20150427.727/elfeed.el" "~/Dropbox/.emacs.dz/" "~/Dropbox/.emacs.d/rc/lch-oremacs.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/LIBNS/LIBRARY/LIBRARY_A/Miscellaneous/Collection/PUC/Courses/MAE306_12-15F/2015/HW/HW9/hw9_solutions.tex" "/Users/LooChao/Dropbox/.emacs.dz/lch-dz-common.el" "/Users/LooChao/Dropbox/.emacs.dz/lch-spacemacs.el" "~/Dropbox/.emacs.dz/lch-live.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.dz/spacemacs/spacemacs/extensions/solarized-theme/README.md" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.dz/spacemacs/init.el" "~/Dropbox/.emacs.dz/lch-spacemacs.el" "~/Dropbox/.emacs.ds/" "~/Dropbox/.emacs.ds" "~/Dropbox/.emacs.D" "~/Dropbox/Research/Thesis/ch-theory/overview.tex" "~/Dropbox/Research/Thesis/ch-theory/overview.te" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r10/test" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/data/*shell*" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/data/test" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Application" "/Volumes/DATA/Applications/Library/Application Supports/Firefox/Supports/Firefox/profiles.ini" "~/Dropbox/Code/lch-leetcode" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/data/plot3.py" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/data/run3.py" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/plot_data2.m" "/Users/LooChao/Dropbox/.emacs.d/etc/_bashrc" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Thesis/ch-theory/chapter-theory.tex" "/Users/LooChao/Downloads/download.txt" "~/Downloads/download.txt" "/Users/LooChao/Downloads/test.py" "~/Dropbox/Org/org/Pearl1.org" "/Users/LooChao/Dropbox/Research/Project/ChGPhC/Emitters-vs-r/plot_data2.m" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Project/ChG_PhC/DATA/Photoluminescence/L1_532nm1per20x.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Project/ChG_PhC/As2S3_Absorption/L1_532nm1per20x.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Project/ChG_PhC/As2S3_Absorption/uv_as2s3.m" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/ChGPhC/Emitters-vs-r/plot_pl_bulk.m" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/ChGPhC/Emitters-vs-r/pl_abs_tingyi.m" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/ChGPhC/Emitters-vs-r/L1_532nm1per20x.txt" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Project/ChG_PhC/As2S3_Absorption/pl_abs.m" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/ChGPhC/Emitters-vs-r/plot_data2.m" "/Users/LooChao/Dropbox/Research/Project/ChGPhC/Peak_plot/peak_plot.m" "~/Dropbox/Research/Project/ChGPhC/Peak_plot" "/Users/LooChao/Dropbox/Research/Thesis/ch-phc/chapter-phc-fdtd.tex" "/Volumes/DATA/Research/Meep/T3000/r14/n_ch24/" "/Volumes/DATA/Research/Meep/T3000/r13/n_ch24/" "/Volumes/DATA/Research/Meep/T3000/r12/n_ch24/" "/Volumes/DATA/Research/Meep/T3000/r11/n_ch24/" "/Volumes/DATA/Research/Meep/T3000/r14/" "/Volumes/DATA/Research/Meep/T3000/r13/" "/Volumes/DATA/Research/Meep/T3000/r12/" "/Volumes/DATA/Research/Meep/T3000/r11/" "/Volumes/DATA/Research/Meep/T3000/r10/n_ch24/" "/Volumes/DATA/Research/Meep/T3000/r10/" "/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/figure/" "/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/data" "/Volumes/DATA/Research/Meep/T4000/r13/n_ch24/data" "/Volumes/DATA/Research/Meep/T4000/r13/n_ch24/figure/" "/Volumes/DATA/Research/Meep/T4000/r10/n_ch24/data/" "/Volumes/DATA/Research/Meep/T4000/r11/n_ch24/data/" "/Volumes/DATA/Research/Meep/T4000/r11/n_ch24/figure/" "/Volumes/DATA/Research/Meep/T4000/r14/n_ch24/" "/Volumes/DATA/Research/Meep/T4000/r13/n_ch24/" "/Volumes/DATA/Research/Meep/T4000/r31/n_ch24/" "/Volumes/DATA/Research/Meep/T4000/r12/n_ch24/" "/Volumes/DATA/Research/Meep/T4000/r14/" "/Volumes/DATA/Research/Meep/T4000/r14" "/Volumes/DATA/Research/Meep/T4000/r13" "/Volumes/DATA/Research/Meep/T4000/r12/" "/Volumes/DATA/Research/Meep/T4000/r11/n_ch24/" "/Volumes/DATA/Research/Meep/T4000/r10/n_ch24/figure/" "/Volumes/DATA/Research/Meep/T4000/r11/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r10/n_ch24/plot_data2.m" "/Volumes/DATA/Research/Meep/T4000/r10/n_ch24/figure" "/Volumes/DATA/Research/Meep/T4000/r10/n_ch24/" "/Volumes/DATA/Research/Meep/T4000/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r10/plot_data.py" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r10/sort_data.py" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r14" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r13" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r12" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r11" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T4000/r10" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T3000/r14" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T3000/r13" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T3000/r12" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T3000/r11" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T3000/r10" "/Volumes/DATA/Research/Meep/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/T3000/r14.kaka/plot_data.m" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data_T4000" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data_T3000/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data_T2000" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data_T3000" "~/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/data/T2000/r10/n_ch24/figure/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Research/Meep/data/T2000/r10/n_ch24/harminv-T2000-r01-fcen10-df1-n-ch24-kx00-ky00-d-si-true.png" "/Volumes/DATA/Research/Meep/data/T2000/r10/n_ch24/" "/Volumes/DATA/Research/Meep/data/T2000/r10/" "/Volumes/DATA/Research/Meep/data/T2000/r10/n_ch24" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-email/lch-email-harvard-lieber.org" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-email/lch-email.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-email" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-cover-letter/figures/" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-cv/backup" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Career/lch-cv/Makefile" "/Users/LooChao/.wine/dosdevices/h:/Dropbox/Career_INBOX/loochao_cover_letter/loochao_cover_letter.tex" "~/.wine/dosdevices/z:/Users/LooChao/Dropbox/Career/lch-cover-letter/lch-cover-letter.tex" "~/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-cover-letter/lch-cover-letter.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Career/lch-cover-letter/formal_letter_4.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/ChGPhC/Resonance.png" "/Volumes/DATA/Music/POPCN/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r12/n_ch24/process_dat.py" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/backup/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/backup" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/data_si_disperse_nch24_T1000/r08/n_ch24/figure/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/data/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/data" "/Users/LooChao/Downloads/test.tex" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-cover-letter/Makefile" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r09/n_ch24/figure/" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Thesis/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Thesis/lch-pums-thesis.tex" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/run_bak.py" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Code/Elisp/skeeto_emacsd/Makefile" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Career/lch-cover-letter/cover_example.tex" "~/Dropbox/Career/lch-cover-letter" "~/Dropbox/Career/lch-cv" "~/Dropbox/Career" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r11/n_ch24/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r10/n_ch24/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r09/n_ch24/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r08/n_ch24/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r14/n_ch24/figure/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r13/n_ch24/figure/" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r12/n_ch24/figure/" "/Applications/Documents/Emacs.app/Contents/Resources/lisp/dired-x.el.gz" "/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired+/dired+.el" "~/Dropbox/.emacs.d/lisp/dired/dired+/dired+.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired+-20150222.2027/dired+.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/sunrise-commander/sunrise-commander.el" "~/Dropbox/.emacs.d/lisp/sunrise-commander" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r12/plot_data2.py" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data_dirs_r12/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/data_dirs_r12" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r012" "/Volumes/DATA/Research/Meep/data/kx-ky/df1/r12" "/Users/LooChao/Dropbox/.emacs.d/lisp/ace-window/ace-window.el" "~/Dropbox/.emacs.d/lisp/ace-window" "/Users/LooChao/Dropbox/.emacs.d/lisp/hydra/lv.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/hydra/iv.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/hydra/hydra.el" "~/Dropbox/.emacs.d/lisp/hydra" "~/Dropbox/.emacs.d/lisp/zop-to-char.el" "/Users/LooChao/.wine/dosdevices/h:/.zlogin" "/Users/LooChao/.wine/dosdevices/h:/.zsh_history" "/Users/LooChao/Downloads/install.sh" "/Users/LooChao/Dropbox/.emacs.d/etc/_osx.sh" "~/Dropbox/.emacs.d/etc/_macosx_setup.sh" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Code/Dotfile/dotfiles/osx/set-defaults.sh" "~/Dropbox/Programming_INBOX/Shell/" "~/Dropbox/Programming/lch-elisp/lch-hotdir.el" "~/Dropbox/Programming/lch-python/netease.py" "~/Dropbox/Programming/lch-closure" "~/Downloads/figure/" "~/Dropbox/.emacs.d/lisp/golden-ratio-20141208.844/golden-ratio.el" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/figure" "~/Dropbox/Career/loochao_resume_2_for_job/" "~/Dropbox/Career/loochao_resume_academia" "~/Downloads/data/kx-ky/df1/r14/kx-ky/.." "~/Downloads/data/kx-ky/df1/r14/kx-ky/../backup/" "~/Downloads/data/kx-ky/df1/r14/backup/" "~/Downloads/data/kx-ky/df1/r14/backup" "~/Downloads/data/kx-ky/df1/r14/kx-ky/" "~/Downloads/data/kx-ky/df1/r14/kx-ky" "~/Downloads/data/kx-ky/df1/r14" "/Volumes/DATA/Research/" "~/Downloads/data/kx-ky/df1/r14/" "~/Downloads/data/kx-ky/df1/r13/" "~/Downloads/data/kx-ky/df1/r12/n_ch25/plot_data2.m" "~/Downloads/data/kx-ky/df1/r12" "~/Downloads/data/kx-ky/df1/r12/" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Data/Ellipsometry/140219/As2S3_Metal_n.m" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/run.py" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/test/" "~/Downloads/data/kx-ky/df2" "~/Downloads/data/kx-ky/df1/" "~/Downloads/data/kx-ky/df1" "~/Downloads/data/si-d-true/../kx-ky/" "~/Downloads/data/si-n35/" "~/Downloads/data/si-n35" "~/Downloads/data/kx-ky/../foo/" "~/Downloads/data/foo/" "~/Downloads/data/foo" "~/Downloads/data/kx-ky/../si-true/" "~/Downloads/data/kx-ky" "~/Downloads/data/si-true" "~/Downloads/data/kx-ky/" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/powerline-evil-20140517.1/powerline-evil-themes.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/powerline-20141125.726/powerline.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/spacemacs/elpa/powerline-20141125.726/powerline-themes.el" "/Users/LooChao/Dropbox/.emacs.d/archive/spacemacs-powerline.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/linum-relative-20140731.730/linum-relative.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-helm.el" "~/Dropbox/.emacs.d/lisp/popwin/popwin.el" "/Users/LooChao/Downloads/diminish" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/powerline-evil-20140517.1/powerline-evil.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/powerline-evil-20140517.1/powerline-evil.el" "~/Dropbox/.emacs.d/lisp/" "~/*scratch*" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/expand-region-20141223.1328/expand-region-core.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/golden-ratio-20141208.844/golden-ratio-pkg.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/golden-ratio-20141208.844/golden-ratio.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/multi-term-20141203.1658/multi-term.el" "/Users/LooChao/Downloads/Yinyuetai/baidu_weather.py" "~/Downloads/d_yinyuetai_MV.py" "~/Dropbox/.emacs.d/rc/../" "/Users/LooChao/.emacs" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/df1" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/df2" "/Users/LooChao/.rvm/rubies/default/bin/enclient.rb" "/Users/LooChao/.rvm/rubies/ruby-1.9.3-p551/bin/enclient.rb" "~/.rvm/rubies/default/bin/enclient.rb" "/Users/LooChao/Dropbox/.emacs.d/lisp/evernote-mode/ruby/setup.rb" "/Users/LooChao/Dropbox/.emacs.d/lisp/evernote-mode/evernote-mode.el" "/Users/LooChao/Downloads/spacemacs/travis//opt/local/var/macports/logs/_opt_local_var_macports_sources_rsync.macports.org_release_ports_graphics_poppler/poppler/" "/opt/local/var/macports/logs/_opt_local_var_macports_sources_rsync.macports.org_release_ports_math_gnuplot/gnuplot/main.log" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/Test.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-conf/profiles/home-linux.el" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/110" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/120/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/120" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Fcen_Harmive_With_Dispersion/140" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_fcen_Harmive_With_Dispersion" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_fcen133_Harmive_With_Dispersion/run_bak.sh" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_fcen133_Harmive_With_Dispersion/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_fcen133_Harmive_With_Dispersion" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Project/ChGPhC/Data/Raman/140/phcp_140.m" "~/Dropbox/Research/Project/ChGPhC/Data/Raman/140" "~/Dropbox/Research/Project/ChGPhC/Data/Raman/140/" "/Users/LooChao/Dropbox/Research/Project/ChGPhC/Data/Raman/phcp2.m" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/Surface.Relief/Thesis/Archival_paper/Acknowledgement/acknowledgement.tex" "/Volumes/DATA/Dropbox/research/project/Surface.Relief/Thesis/Archival paper/Chapter1/paper/Chapter1/chapter1.tex" "/Volumes/DATA/Dropbox/research/project/Surface.Relief/Thesis/Archival paper/paper/thesis.tex" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/LorenzianMaterialFia_share.m" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_Si_No_Dispersion/n40/Data/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_Si_No_Dispersion/n40" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_Si_No_Dispersion/n36/Data/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_Si_No_Dispersion/n40/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_ChG_With_Dispersion/n18/Data/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_ChG_With_Dispersion/n18/Data" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_ChG_With_Dispersion/n18" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_ChG_With_Dispersion/n23/Data/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_ChG_With_Dispersion/n23" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_Si_No_Dispersion/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_Var_n_Si_No_Dispersion" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/evernote-mode/evernote-mode.el" "~/Dropbox/.emacs.d/lisp/evernote-mode" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_No_Dispersion/find_max.pl" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_No_Dispersion/analysis.sh" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_No_Dispersion/sim-150122-07-18-harminv-no-dispersion-r140-T2000/../" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_With_Dispersion/" "/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/Unit_Cell_Harmive_With_Dispersion" "~/Dropbox/.emacs.d/" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Dash/DocSets/Bash/Bash.docset/Contents/Info.plist" "/Users/LooChao/Downloads/Test.org" "/Users/LooChao/Downloads/Spanish.org" "/Users/LooChao/Dropbox/.emacs.d/lisp/popwin/popwin.el" "~/Dropbox/.emacs.d/lisp/popwin" "/Users/LooChao/Dropbox/.emacs.d/lisp/guide-key/guide-key.el" "~/Dropbox/.emacs.d/lisp/guide-key" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/foo.png" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-custom.el" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/s/20140910.334" "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/evil-leader/elpa-version" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-evil.el" "/Users/LooChao/Downloads/test/test.org" "~/Downloads/test" "~/Downloads/Test.org" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/emacs-conf/init.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/goto-last-change/goto-last-change.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/elpa/goto-chg-20131228.1459/goto-chg.el" "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/evil-20150105.2348/evil-maps.el" "/Users/LooChao/Dropbox/.emacs.d/lisp/winner/winner.el" "~/Dropbox/.emacs.d/lisp/winner" "/Users/LooChao/Downloads/dotfiles/emacs.d/config/cofi-autoloads.el" "/Users/LooChao/Downloads/dotfiles/emacs.d/config/1print.el" "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ibuffer.el" "~/Downloads/evil-theme.el" "/Users/LooChao/Downloads/evil.el" "~/Downloads/OP2" "~/Dropbox/Org/org/Ruby" "/Users/LooChao/Dropbox/Org/org/Ruby.org" "/Users/LooChao/Dropbox/Org/org/Shell/rvm_installer.sh"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Volumes/DATA/Private/Chloris/www.chlorislipianostudio.com/index.html"
  "index.html"
  'html-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  10247
  '(10247 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  nil
  "www.chlorislipianostudio.com"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode guide-key-mode dired-omit-mode)
  695
  '(nil nil)
  t
  '("/Volumes/DATA/Private/Chloris/www.chlorislipianostudio.com/")
  nil)

(desktop-create-buffer 206
  nil
  "org-download-20150414.1005"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode guide-key-mode dired-omit-mode)
  403
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/.emacs.d/lisp/org-download-20150414.1005/")
  nil)

(desktop-create-buffer 206
  "/Volumes/DATA/Private/Chloris/Chloris-Web.org"
  "Chloris-Web.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  357
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  nil
  "LooChao"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode guide-key-mode dired-omit-mode)
  1084
  '(nil nil)
  t
  '("/Users/LooChao/")
  nil)

(desktop-create-buffer 206
  nil
  "org"
  'dired-mode
  '(global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode yas-minor-mode guide-key-mode dired-omit-mode)
  484
  '(nil nil)
  t
  '("/Users/LooChao/Dropbox/Org/org/")
  nil)

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/15GT-Hotel.org"
  "15GT-Hotel.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  991
  '(678 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/iPrv.org"
  "iPrv.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  594
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/LooChao/Dropbox/Org/org/Agenda/lch-google.org"
  "lch-google.org"
  'org-mode
  '(auto-fill-mode global-auto-revert-mode rainbow-delimiters-mode projectile-mode smooth-scroll-mode volatile-highlights-mode flyspell-mode undo-tree-mode yas-minor-mode auto-complete-mode outline-minor-mode guide-key-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t)))

