;;; Automatically generated by `recentf' on Sat Feb 14 22:18:39 2015.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs.recentf"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Downloads/spacemacs/spacemacs/packages.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/archive/spacemacs-powerline.el"
        "/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Downloads/spacemacs/elpa/powerline-20141125.726/powerline-themes.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-powerline-theme.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
