;;; Automatically generated by `recentf' on Thu Jan 22 04:08:37 2015.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Dash/DocSets/list"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Applications/Library/Dash/DocSets/Bash/Bash.docset/Contents/Info.plist"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/org-extensions/org-download.el"
        "/Users/LooChao/Downloads/Test.org"
        "/Users/LooChao/Dropbox/Org/org/Pearl.org"
        "/Users/LooChao/Dropbox/Org/org/Miscellaneous.org"
        "/Users/LooChao/Dropbox/Org/org/iPrv.org"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/evil/evil.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/evil/evil-integration.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-evil.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/dash/dash.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-dash.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-helm.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
