;;; Automatically generated by `recentf' on Fri Dec 19 01:02:15 2014.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-bmk"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-aqua-custom.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/Downloads/auto-complete-config.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/auto-complete/popup-required-by-ac"
        "/Users/LooChao/Downloads/auto-complete.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/auto-complete/auto-complete-config.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-auto-complete.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/auto-complete/auto-complete.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
