;;; Automatically generated by `recentf' on Thu Jan 22 01:22:18 2015.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-evil.el"
        "/var/folders/k2/clgxf9_s4xg7kvk9l6vxp4p00000gn/T/emacs-print-42704DZK.html"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/org-extensions/org-download.el"
        "/Users/LooChao/Downloads/Test.org"
        "/Users/LooChao/Dropbox/Org/org/Pearl.org"
        "/Users/LooChao/Dropbox/Org/org/Miscellaneous.org"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/evil/evil-integration.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/evil/evil.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
