;;; Automatically generated by `recentf' on Sat Aug 30 21:38:12 2014.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/Org/org/Pearl.org"
        "/Users/LooChao/Dropbox/Org/org/iJournal.org"
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-bmk"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/Makefile"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/checkhis.c"
        "/Users/LooChao/Dropbox/Org/org/Life.org"
        "/Users/LooChao/Dropbox/Org/org/Humor.org"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/calculator.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/stocksql.h"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/stocksql.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_ip_ruleset.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_ip_ruleset.h"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_client.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/cfgfile.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/system.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/dataman.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tblman.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/areatotal.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/choicestock.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/checknow.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/draw.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/misc.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/data.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/menu.c"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/gmclient.h"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/main.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_server.c"
        "/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_client.h"
        "/Users/LooChao/vimperator/lch-init.vimp"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive"
        "/Users/LooChao/.vimperatorrc"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-var.el"
        "/Users/LooChao/Dropbox/Research/Project/Chemical/chemical.tex"
        "/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/handoutWithNotes.sty"
        "/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/main.tex"
        "/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/backup.tex"
        "/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/section1.tex"
        "/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/front.tex"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired-lazycat/dired-extension.el"
        "/Volumes/DATA/Repository/deepin-emacs-2/site-lisp/config/init-dired.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
