;;; Automatically generated by `recentf' on Thu Jul  3 09:24:41 2014.

(setq recentf-list
      '(
        "/Users/LooChao/.ido.last"
        "/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history"
        "/Users/LooChao/.breadcrumb"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-helm.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el"
        "/Users/LooChao/Dropbox/Org/org/iJournal.org"
        "/Users/LooChao/Dropbox/.emacs.d/var/emacs-bmk"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-viper.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-viper.el"
        "/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el"
        "/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Repository/deepin-emacs-2/site-lisp/config/init-helm.el"
        "/Volumes/DATA/Repository/purcell-emacs-d/README.md"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-helm-commands.el"
        "/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-ls-git.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
