;;; -*- coding: utf-8 -*-
(("/Users/LooChao/"
  (dired-filename . "/Users/LooChao/Downloads"))
 ("/Users/LooChao/.breadcrumb" . 1361)
 ("/Users/LooChao/.ido.last" . 27372)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired-lazycat/dired-view.el" . 1029)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/ChG_PhC/As2S3_Absorption/L1_532nm1per20x.txt" . 7228)
 ("/Users/LooChao/.wine/dosdevices/z:/Users/LooChao/Dropbox/Research/Project/Silver/revision/rev12/silver.tex" . 40587)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/.emacs.d/lisp/org/contrib/lisp/org-learn.el" . 2936)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Programming/lch-coffee/lch-coffee.html" . 3087)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Programming/lch-coffee/lch-coffee.org" . 435)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/uv.m" . 286881)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Data/UVvis/140126_Metal_Salts_As2S3/uv_as2s3.m" . 54961)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Research/Research.html" . 8461)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Research/Research/Research.org" . 548)
 ("/Users/LooChao/.wine/dosdevices/z:/Volumes/DATA/Dropbox/Scan/140610" . 10)
 ("/Users/LooChao/Downloads/auto-complete-config.el" . 18441)
 ("/Users/LooChao/Downloads/auto-complete.el" . 68958)
 ("/Users/LooChao/Dropbox/.emacs.d/lib/elisp/douban-music-mode.el" . 22273)
 ("/Users/LooChao/Dropbox/.emacs.d/lib/themes/color-theme-lazycat/color-theme-lazycat2.el" . 15588)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/auto-complete/auto-complete.el" . 1323)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/coffee-mode/Makefile" . 136)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/coffee-mode/README.md" . 4008)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/coffee-mode/coffee-mode.el" . 39814)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/coffee-mode/examples/basic.coffee" . 1471)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/coffee-mode/test/coffee-command.el" . 2927)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired-extension-wux/dired-extension-wux.el" . 14988)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/dired/dired-lazycat/dired-extension.el" . 3044)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-autoload-commands.el" . 4066)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-c-yasnippet.el" . 3780)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-descbinds.el" . 9627)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-helm-commands.el" . 3861)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/helm-extensions/helm-ls-git.el" . 16194)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/helm/README.md" . 1199)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/inf-ruby/inf-ruby.el" . 24263)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/maxframe/maxframe.el" . 712)
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/multi-term/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/lisp/multi-term/multi-term.el"))
 ("/Users/LooChao/Dropbox/.emacs.d/lisp/multi-term/multi-term.el" . 12026)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/"
  (dired-filename . "/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive2"))
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/color-theme-loochao.el_archive" . 13507)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-binding.el_archive" . 25404)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive" . 9462)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-elisp.el_archive2" . 5999)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/archive/lch-viper.el" . 483)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/color-theme-loochao.el" . 42)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/dotEmacs" . 2428)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-aquamacs.el" . 1477)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-auto-complete.el" . 823)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-binding.el" . 34160)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-bmk.el" . 276)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-conf.el" . 538)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-custom.el" . 961)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-dired.el" . 3058)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-elisp.el" . 1695)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-emms.el" . 1112)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-env.el" . 4869)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-helm.el" . 729)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-ibuffer.el" . 2744)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-init.el" . 638)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-lab.el" . 144)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-network.el" . 2638)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-one-key.el" . 3250)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-org.el" . 2151)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-ui.el" . 3751)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-util.el" . 1035)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-viper.el" . 1209)
 ("/Users/LooChao/Dropbox/.emacs.d/rc/lch-web.el" . 4799)
 ("/Users/LooChao/Dropbox/.emacs.d/var/emacs.recentf" . 1000)
 ("/Users/LooChao/Dropbox/.emacs.d/var/emms/emms-history" . 158)
 ("/Users/LooChao/Dropbox/.pentadactyl.d/lch-ui.vimp" . 76)
 ("/Users/LooChao/Dropbox/Career/loochao_resume_2_for_job/"
  (dired-filename . "/Users/LooChao/Dropbox/Career/loochao_resume_2_for_job/loochao-resume-finance2.log"))
 ("/Users/LooChao/Dropbox/Career/loochao_resume_2_for_job/loochao-resume-finance2.tex" . 3004)
 ("/Users/LooChao/Dropbox/Library/Library.bib" . 138)
 ("/Users/LooChao/Dropbox/Miami/Music/Victoria/songlist_victoria.txt" . 58)
 ("/Users/LooChao/Dropbox/Org/Scratch/Emacs.org" . 28123)
 ("/Users/LooChao/Dropbox/Org/Scratch/Miscellaneous.org" . 8210)
 ("/Users/LooChao/Dropbox/Org/org/"
  (dired-filename . "/Users/LooChao/Dropbox/Org/org/Lifetip.org"))
 ("/Users/LooChao/Dropbox/Org/org/15GT.org" . 777)
 ("/Users/LooChao/Dropbox/Org/org/Art-Ent.org" . 54865)
 ("/Users/LooChao/Dropbox/Org/org/Movie.org" . 17279)
 ("/Users/LooChao/Dropbox/Org/org/iPrv.org_archive" . 185562)
 ("/Users/LooChao/Dropbox/Org/org/index.html" . 8296)
 ("/Users/LooChao/Dropbox/Org/public_html/Bookmark.html" . 269)
 ("/Users/LooChao/Dropbox/Private/Lehigh.txt" . 4372)
 ("/Users/LooChao/Dropbox/Programing_to.sort/C_C++/random.cpp" . 195)
 ("/Users/LooChao/Dropbox/Programming/lch-POJ/1000_Addition/poj_1000.cpp" . 115)
 ("/Users/LooChao/Dropbox/Programming/lch-POJ/1001_Exponentiation/exp.cpp" . 198)
 ("/Users/LooChao/Dropbox/Programming/lch-elisp/loochao.el" . 785)
 ("/Users/LooChao/Dropbox/Programming/lch-java/Makefile" . 41)
 ("/Users/LooChao/Dropbox/Programming/lch-java/lch_gui.java" . 117)
 ("/Users/LooChao/Dropbox/Programming/lch-java/loochao.java" . 52)
 ("/Users/LooChao/Dropbox/Programming/lch-org/loochao.html" . 9747)
 ("/Users/LooChao/Dropbox/Programming/lch-org/loochao.org" . 1995)
 ("/Users/LooChao/Dropbox/Programming/lch-perl/Makefile" . 19)
 ("/Users/LooChao/Dropbox/Programming/lch-perl/loochao.pl" . 285)
 ("/Users/LooChao/Dropbox/Programming/lch-ruby/Makefile" . 9)
 ("/Users/LooChao/Dropbox/Programming/lch-ruby/lch-ruby.html" . 8088)
 ("/Users/LooChao/Dropbox/Programming/lch-ruby/lch-ruby.org" . 493)
 ("/Users/LooChao/Dropbox/Programming/lch-ruby/lch-ruby.rb" . 216)
 ("/Users/LooChao/Dropbox/Programming/lch-shell/Makefile" . 20)
 ("/Users/LooChao/Dropbox/Programming/lch-shell/lch-shell.html" . 8873)
 ("/Users/LooChao/Dropbox/Programming/lch-shell/lch-shell.org" . 562)
 ("/Users/LooChao/Dropbox/Programming/lch-shell/lch-shell.sh" . 16)
 ("/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/backup.tex" . 50)
 ("/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/front.tex" . 365)
 ("/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/handoutWithNotes.sty" . 675)
 ("/Users/LooChao/Dropbox/Research/Conference/1405-08_MSE505_Mirthe/section1.tex" . 12362)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/Makefile" . 337)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/author.tex" . 274)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/chem_header.tex" . 302)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/chemical.pdf" . 3519196)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/chemical.tex" . 25799)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/references.bib" . 2974)
 ("/Users/LooChao/Dropbox/Research/Project/Chemical/rev_header.tex" . 455)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/references.bib" . 11290)
 ("/Users/LooChao/Dropbox/Research/Project/Silver/silver.tex" . 6822)
 ("/Users/LooChao/Dropbox/Research/Project/Surface.Relief/surface.tex" . 4598)
 ("/Users/LooChao/Dropbox/Research/Thesis/"
  (dired-filename . "/Users/LooChao/Dropbox/Research/Thesis/ch-intro"))
 ("/Users/LooChao/Dropbox/Research/Thesis/ch-intro/chapter-intro.tex" . 4114)
 ("/Users/LooChao/Dropbox/Research/Thesis/ch-phc/"
  (dired-filename . "/Users/LooChao/Dropbox/Research/Thesis/ch-phc/chapter-phc.tex"))
 ("/Users/LooChao/Dropbox/Research/Thesis/ch-phc/chapter-phc.tex" . 9775)
 ("/Users/LooChao/Dropbox/org/org/Art-Ent.org" . 276)
 ("/Users/LooChao/Dropbox/org/org/Travel.org" . 435)
 ("/Volumes/DATA/Applications/Library/iTunes/"
  (dired-filename . "/Volumes/DATA/Applications/Library/iTunes/iTunes Music Library.xml"))
 ("/Volumes/DATA/Applications/Library/iTunes/iTunes Music Library.xml" . 5534832)
 ("/Volumes/DATA/Dropbox/Career/loochao_resume_2_for_job/"
  (dired-filename . "/Volumes/DATA/Dropbox/Career/loochao_resume_2_for_job/ChaoLu_Resume_f3.pdf"))
 ("/Volumes/DATA/Dropbox/Library/Miscellaneous/TXT/Culture/Anthology/严歌苓/严歌苓_一个女人的史诗.txt" . 4087)
 ("/Volumes/DATA/Dropbox/Org/public_html/15GT.html" . 9648)
 ("/Volumes/DATA/Dropbox/Org/public_html/Art-Ent.html" . 110830)
 ("/Volumes/DATA/Dropbox/Org/public_html/Automobile.html" . 9131)
 ("/Volumes/DATA/Dropbox/Org/public_html/Bib-Edu.html" . 31664)
 ("/Volumes/DATA/Dropbox/Org/public_html/Bookmark.html" . 38588)
 ("/Volumes/DATA/Dropbox/Org/public_html/Cookery.html" . 19950)
 ("/Volumes/DATA/Dropbox/Org/public_html/Culture.html" . 240794)
 ("/Volumes/DATA/Dropbox/Org/public_html/Culture/818我从小到大的白富美闺蜜最后家破人散.html" . 33467)
 ("/Volumes/DATA/Dropbox/Org/public_html/Emacs.html" . 12196)
 ("/Volumes/DATA/Dropbox/Org/public_html/Humor.html" . 227948)
 ("/Volumes/DATA/Dropbox/Org/public_html/Life.html" . 287399)
 ("/Volumes/DATA/Dropbox/Org/public_html/Lifetip.html" . 23141)
 ("/Volumes/DATA/Dropbox/Org/public_html/Lovetip.html" . 89415)
 ("/Volumes/DATA/Dropbox/Org/public_html/Methodology.html" . 115626)
 ("/Volumes/DATA/Dropbox/Org/public_html/Military.html" . 8921)
 ("/Volumes/DATA/Dropbox/Org/public_html/Miscellaneous.html" . 12290)
 ("/Volumes/DATA/Dropbox/Org/public_html/Movie.html" . 166355)
 ("/Volumes/DATA/Dropbox/Org/public_html/Pearl.html" . 226229)
 ("/Volumes/DATA/Dropbox/Org/public_html/Photography.html" . 10580)
 ("/Volumes/DATA/Dropbox/Org/public_html/Politics.html" . 29363)
 ("/Volumes/DATA/Dropbox/Org/public_html/Private.html" . 15129)
 ("/Volumes/DATA/Dropbox/Org/public_html/Programming.html" . 47907)
 ("/Volumes/DATA/Dropbox/Org/public_html/Programming/Coffee/lch-coffee.html" . 8564)
 ("/Volumes/DATA/Dropbox/Org/public_html/Refile.html" . 18758)
 ("/Volumes/DATA/Dropbox/Org/public_html/Sitemap.html" . 8036)
 ("/Volumes/DATA/Dropbox/Org/public_html/Softip.html" . 19972)
 ("/Volumes/DATA/Dropbox/Org/public_html/Sports.html" . 28085)
 ("/Volumes/DATA/Dropbox/Org/public_html/iJournal.html" . 46633)
 ("/Volumes/DATA/Dropbox/Org/public_html/iPrv.html" . 31138)
 ("/Volumes/DATA/Dropbox/Org/public_html/index.html" . 17269)
 ("/Volumes/DATA/Dropbox/Programing_to.sort/Matlab/ExposeGreen.m" . 929)
 ("/Volumes/DATA/Dropbox/Programming/lch-shell/src/build-all.sh" . 518)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene/Makefile" . 269)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene/graphene4.ctl" . 5559)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene/graphene_debug.ctl" . 1374)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene_2/Makefile" . 269)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene_2/graphene.ctl" . 1262)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene_2/sim-140922-15-51/graphene.ctl" . 1699)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/meep_graphene_band/graphene-band.ctl" . 1656)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/Makefile" . 623)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/areatotal.c" . 556)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/calculator.c" . 11264)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/checkhis.c" . 1619)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/choicestock.c" . 1890)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/data.c" . 9373)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/dataman.c" . 7020)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/draw.c" . 11999)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/gmclient.h" . 96)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/main.c" . 3631)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/menu.c" . 7654)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/misc.c" . 1902)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/stocksql.c" . 1191)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/stocksql.h" . 908)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/system.c" . 15757)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tblman.c" . 11565)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_client.c" . 769)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_client.h" . 118)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_ip_ruleset.c" . 1889)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_ip_ruleset.h" . 145)
 ("/scpc:chaol@chili.princeton.edu:/home/chaol/Downloads/stock-0.0.9/tcp_server.c" . 83)
 ("/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/chao/graphene_unit_cell.ctl" . 602)
 ("/scpc:jaimevrl@ab-initio.mit.edu:/home/jaimevrl/milos/solar_efficiency/absorption/absorption_Ez/solarCell.ctl" . 2546))
